<!doctype html>
<html lang="de">
  <head>
      <meta charset="utf-8">
      <title>About Me</title>
      <meta name="description" content="Die Literaturseite für Migranten. Die Migrationsseite für Literaten">
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header id="navi-header">
      <div class="wrapper">
        <a href="index.html">
          <img id="logo" src="img/Logo_TV_2015.png" alt="Logo Literatur", height="40">
        </a>


      <nav id="menu"> <!-- nav ist das Element für Navigation -->
          <ul> <!-- unordered list -->
            <li>
              <a href="index.html" >About Me</a>
            </li> <!--link-->
            <li>
              <a href="#" >Buchtipps</a>
            </li>
            <li>
              <a href="#" >Blog</a>
            </li>
            <li>
              <a href="#" >Kontakt</a>
            </li>
        </ul>
      </nav>
    </div>

    </header>

    <main id="hauptteil">
    <div class="hero">
      <div class="hero-text">


          <h1>Literatur für Migranten</h1>
          <h2>Migration für Literaten</h2>

      </div>
    </div>


    </main>
  </body>

</html>
